# qlns

./: README.md  pom.xml
src/main/java/com/hung/qlns/: QuanLiNhanSuApplication.java  ServletInitializer.java
src/main/java/com/hung/qlns/config/: WebSecurityConfig.java
src/main/java/com/hung/qlns/controller/: DepartmentController.java  EmployeeController.java  EmployeeDepartmentController.java  PositionController.java  PositionEmployeeController.java  UserController.java  WebController.java
src/main/java/com/hung/qlns/dto/: DepartmentDTO.java  EmPosDeProjection.java  EmpAllProjection.java  EmployeeDTO.java  EmployeeDepartmentDTO.java  PositionDTO.java  PositionEmployeeDTO.java  ResponseData.java  UserDTO.java
src/main/java/com/hung/qlns/model/: Department.java  Employee.java  EmployeeDepartment.java  Position.java  PositionEmployee.java  User.java
src/main/java/com/hung/qlns/repository/: DepartmentRepository.java  EmployeeDepartmentRepositiory.java  EmployeeRepository.java  PositionEmployeeRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/hung/qlns/service/: DepartmentService.java  EmployeeDepartmentService.java  EmployeeService.java  MyUserDetailService.java  PositionEmployeeService.java  PositionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: basic.css  home.css
src/main/resources/static/js/: ajax.js  assign-department-ajax.js  assign-position-ajax.js  detail.js  employee-detail-ajax.js  is-valid-assign-department.js  is-valid-assign-position.js  is-valid-department.js  is-valid-position.js  is-valid.js  new-employee-ajax.js  signup.js
src/main/resources/templates/: access-denied.html  assign-department.html  assign-position.html  department-detail.html  department.html  employee - Copy.html  employee-detail.html  employee.html  home.html  login.html  position-detail.html  position.html  signup.html  update-form-department.html  update-form-employee.html  update-form-position.html  validate-form-department - Copy.html  validate-form-department.html  validate-form-employee - Copy.html  validate-form-employee.html  validate-form-position.html
src/test/java/com/hung/qlns/: QuanLiNhanSuApplicationTests.java
